GEMINI_API_KEY=AIzaSyCj_D84rbs1VDcb0YyuYo2t5u4uVJkrdOA
NEXT_PUBLIC_SUPABASE_URL=https://dotfloiygvhsujlwzqgv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Cfxd5nxfe6LpHnN6eenFXQ_aSPUCwR-
